# Pet-Palok-Backend

./: .env  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/dev/sabri/securityjwt/: DemoController.java  SecurityJwtApplication.java
src/main/java/dev/sabri/securityjwt/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  ChatNotification.java
src/main/java/dev/sabri/securityjwt/chatRoom/: ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java
src/main/java/dev/sabri/securityjwt/client/imagestorage/: AzureImageStorageClient.java  ImageStorageClient.java
src/main/java/dev/sabri/securityjwt/config/: CorsConfig.java  CustomHandShakeInterceptor.java  EmailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/dev/sabri/securityjwt/controller/: AIController.java  AuthController.java  BlobController.java  ChatController.java  FileController.java  PetController.java  PricePredictionController.java  UserController.java
src/main/java/dev/sabri/securityjwt/controller/dto/: AuthenticationResponse.java  RegisterRequest.java  StatusUpdateRequest.java  UpdatePasswordRequest.java  VerifyUser.java
src/main/java/dev/sabri/securityjwt/email/: EmailSender.java  EmailService.java
src/main/java/dev/sabri/securityjwt/entity/: File.java  FileController.java  FileRepository.java  FileService.java
src/main/java/dev/sabri/securityjwt/model/: Message.java  Status.java
src/main/java/dev/sabri/securityjwt/repo/: FileRepository.java  UserRepository.java
src/main/java/dev/sabri/securityjwt/repository/: FileRepository.java  PetRepository.java  UserRepository.java
src/main/java/dev/sabri/securityjwt/response/: AuthResponse.java
src/main/java/dev/sabri/securityjwt/scopes/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java
src/main/java/dev/sabri/securityjwt/scopes/admin/dto/: AdminRegisterRequest.java
src/main/java/dev/sabri/securityjwt/scopes/community/: Community.java  CommunityController.java  CommunityRepository.java
src/main/java/dev/sabri/securityjwt/scopes/community/communityPost/: CommunityPost.java  CommunityPostController.java  CommunityPostRepository.java
src/main/java/dev/sabri/securityjwt/scopes/community/communityPostComment/: CommunityPostComment.java  CommunityPostCommentController.java  CommunityPostCommentRepository.java
src/main/java/dev/sabri/securityjwt/scopes/foundPost/: Condition.java  ConfirmationStatus.java  FoundPost.java  FoundPostRepository.java
src/main/java/dev/sabri/securityjwt/scopes/notifications/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationType.java
src/main/java/dev/sabri/securityjwt/scopes/pets/: Pet.java  PetController.java  PetRepository.java  PetService.java  PetType.java  Type.java
src/main/java/dev/sabri/securityjwt/scopes/pets/dto/: NewPetRequest.java
src/main/java/dev/sabri/securityjwt/scopes/pets/found/: Condition.java  ConfirmationStatus.java  FoundPost.java  FoundPostController.java  FoundPostRepository.java  FoundPostService.java
src/main/java/dev/sabri/securityjwt/scopes/pets/lost/: LostPost.java  LostPostController.java  LostPostRepository.java  LostPostService.java
src/main/java/dev/sabri/securityjwt/scopes/seller/: MarketItems.java  MarketItemsController.java  MarketItemsRepository.java  MarketService.java  ProductType.java  Seller.java  SellerController.java  SellerRepository.java  SellerService.java  Type.java
src/main/java/dev/sabri/securityjwt/scopes/seller/dto/: MarketItemsDTO.java  SellerRegisterRequest.java
src/main/java/dev/sabri/securityjwt/scopes/seller/marketItemComments/: MarketItemComment.java  MarketItemCommentController.java  MarketItemCommentRepository.java
src/main/java/dev/sabri/securityjwt/scopes/seller/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/dev/sabri/securityjwt/scopes/seller/review/: Review.java  ReviewController.java  ReviewRepository.java
src/main/java/dev/sabri/securityjwt/scopes/user/: Gender.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/dev/sabri/securityjwt/scopes/user/cart/: CartItem.java  CartItemController.java  CartItemRepository.java
src/main/java/dev/sabri/securityjwt/scopes/user/dto/: UserDTO.java  UserRegisterRequest.java
src/main/java/dev/sabri/securityjwt/scopes/vets/: Vet.java  VetController.java  VetRepository.java  VetService.java  Vets.java
src/main/java/dev/sabri/securityjwt/scopes/vets/dto/: VetRegisterRequest.java
src/main/java/dev/sabri/securityjwt/scopes/vetvisit/: AppointmentController.java  AppointmentRepository.java  AppointmentRequest.java  VetVisit.java  appointmentRequest.java  vetVisit.java
src/main/java/dev/sabri/securityjwt/service/: ApiService.java  AuthenticationService.java  EmailService.java  EmailValidator.java  FileService.java  PetService.java  UserService.java
src/main/java/dev/sabri/securityjwt/system/: Result.java  StatusCode.java
src/main/java/dev/sabri/securityjwt/system/exception/: CustomBlobStorageException.java  ExceptionHandlerAdvice.java
src/main/java/dev/sabri/securityjwt/utils/: JwtService.java  JwtTokenService.java
src/main/resources/: application.yml
(+21 files in other folders)
